font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
background #0d0d12
foreground #d3d4e6
background_opacity 0.8

initial_window_width 95c
initial_window_height 35c
window_padding_width 20


