
 # floating
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv


 # opacity
# windowrulev2 = opacity 0.8,class:^(Code)$
# windowrulev2 = opacity 0.8,class:^(wofi)$


 # open in workspaces
windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 1, class:^(alacritty)$
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 2, class:^(Firefox-esr)$
windowrulev2 = workspace 2, class:^(brave)$ 
windowrulev2 = workspace 3, class:^(Code)$
windowrulev2 = workspace 4, class:^(dolphin)$
